<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="stud.css">
    <link rel="stylesheet" href="zazz.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="book.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .dropbtn {
            /* background-color: #8513c7; */
            color: black;
            /* padding: 14px 100px 12px 100px; */
            width: 240px;
            height: 40px;
            font-size: 16px;
            padding-top: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #d2d3d73b;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 20px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 2px;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            padding: 12px 16px;
            /* overflow: auto; */
            border: 1px solid #ddd;
            z-index: 1;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        /* .show {
            display: block;
        } */

        img {
            /* margin-top: 0px;
            margin-left: 15px;
            height: 50px;
            width: 25px;
            border-radius: 50px; */
            /* object-fit: cover; */
            text-align: right;
        }

        #img {
            height: 10px;
            width: 10px;
        }

      #div{
       float: right;
      }
      #class{
        width: 120px;
      }
      table, td, th {
  border: 1px solid black;
}

table {
    margin-top: 30px;
  border-collapse: collapse;
  width: 50%;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #377b96;
  color: white;
}
input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input[id=id1] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }

    input[id=email] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }

    input[id=contact_no] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }
    input[id=contact_n0] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }
    input[id=contact_n] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }

    input[id=designation] {
      height: 40px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      /* resize: vertical; */
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

  

    .hand:active {
      cursor: url('/imgages/cursor1.gif');

    }

    span {
      color: red;
    }

    .hand {
      width: 1500px;
      height: 500px;
      background: pink;
      cursor: url(/images/cursor1.gif), none;
    }

    .hand:active {
      cursor: url(/images/cursor2.gif), none;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    
  </style>
  <script type="text/javascript">
    var citiesByState = {

      Odisha: ["Bhubaneswar", "Puri", "Cuttack", "Rourkela", "Brahmapur", "Puri", "Sambalpur"],
      Maharashtra: ["Mumbai", "Pune", "Nagpur", "Nashik", "Aurangabad", "Solapur", "Bhusawal"],
      Kerala: ["kochi", "Kanpur", "Kozhikode", "Thrissur", "Malappuram"],
      Gujarat: ["Ahmedabad", "Surat", "Rajkot", "Junagadh", "Vadodara"],
      UttarPradesh: ["Gorakhpur", "Kanpur", "Lucknow", "Agra"],
      Panjab: ["Chandigarh", "Amritsar", "Jalandhar", "Ludhiana", "Patiala", "Kapurthala"],
      Goa: ["Vasco-da-Gama", "Ponda", "Margao", "Mapusa", " Goa Velha"],
      Andhra_Prades: ["Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Tirupati"],
      Arunachal_Pradesh: ["Tawang", "Bhismaknagar", "Pasighat", "Ziro", "Bomdila"],
      Assam: ["Guwahati", "Tezpur", "Dibrugarh", "Silchar", "North Lakhimpur"],
      Bihar: ["Gaya", "Biharsharif", "Darbhanga", "Bhagalpur"],
      Chhattisgarh: ["Bilaspur", "Korba", "Durg-Bhilainagar", "Raigarh", "Rajnandgaon"],
      Haryana: ["	Faridabad", "Gurgaon", "Sonipat", "Panipat", "Ambala"],
      Himachal_Pradesh: ["Dharamshala", "Mandi", "Solan", "Bilaspur", "Chamba"],
      Jharkhand: ["Ranchi", "Bokaro Steel City", "Jamshedpur", "Deoghar", "Hazaribagh ", "Dhanbad"],
      Karnataka: ["Bengaluru", "Mysore", "Davangere", "Mangalore", "Hubli-Dharwad", "Belgaum"],
      Madhya_Pradesh: ["Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain", "Sagar"],
      Manipur: ["Imphal", "Bishnupur", "Ukhrul", "Tamenglong", "Chandel", "Senapati"],
      Meghalaya: ["Shillong", "Cherrapunji", "Tura", "Jowai", "Baghmara", "Nongpoh"],
      Mizoram: ["Aizawl", "Lunglei", "Serchhip", "Champhai", "Tuipang", "Mamit"],
      Nagaland: ["Kohima", "Tuensang", "Zunheboto", "Mokokchung", "Kiphire Sadar", "Phek"],
      Rajasthan: ["Jaipur", "Bikaner", "Jaisalmer", "Jodhpur", "Udaipur", "Ajmer"],
      Sikkim: ["Gangtok", "Namchi", "Gyalshing", "Mangan", "Rabdentse"],
      Tamil_Nadu: ["Chennai", "Tiruchirappalli", "Madurai", "Erode", "Vellore", "Coimbatore"],
      Telangana: ["Hyderabad", "Warangal", "Nizamabad", "Karimnagar", "Adilabad", "Khammam"],
      Tripura: ["Agartala", "Amarpur", "Kumarghat", "Udaipur", "Gakulnagar ", "Kunjaban"],
      Uttar_Pradesh: ["Lucknow", "Noida", "Varanasi", "Allahabad", "Agra", "Kanpur"],
      Uttarakhand: ["Dehradun", "Haridwar", "Roorkee", "Rishikesh", "Kashipur", "Haldwani"],
      West_Bengal: ["Kolkata", "Darjeeling", "Siliguri", "Asansol", "Howrah", "Durgapur"]
    }
    function makeSubmenu(value) {
      if (value.length == 0) document.getElementById("citySelect").innerHTML = "<option></option>";
      else {
        var citiesOptions = "";
        for (cityId in citiesByState[value]) {
          citiesOptions += "<option>" + citiesByState[value][cityId] + "</option>";
        }
        document.getElementById("citySelect").innerHTML = citiesOptions;
      }
    }
    function displaySelected() {
      var country = document.getElementById("countrySelect").value;
      var city = document.getElementById("citySelect").value;
      alert(country + "\n" + city);
    }
    function resetSelection() {
      document.getElementById("countrySelect").selectedIndex = 0;
      document.getElementById("citySelect").selectedIndex = 0;
    }
  </script>

</head>

<body>



    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <!-- <i class='bx bxs-smile'></i> -->



            <span style="color: black;" class="text">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> MY SCHOOL</b></h3>
            </span>
            <img  style="margin-top: 0px;margin-left: 15px;height: 50px;width: 25px;  border-radius: 50px;" src="QWE.png">

        </a>
        <!-- 
        <div class="container">
            <div class="">
                <button onclick="myFunction()" class="dropbtn">Dashboard</button>
                <!-- <div id="myDropdown" class="dropdown-content"> -->
        <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->

        <!-- 
                </div>
            </div>
        </div> -->
        <br>
        <!--  
        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">User</button>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="Teacher.html" target="_blank">Teacher</a>
                    <a href="student.html" target="_blank">Student</a>

                    <!-- <a href="#blog">Blog</a>
              <a href="#contact">Contact</a>
              <a href="#custom">Custom</a>
              <a href="#support">Support</a>
              <a href="#tools">Tools</a> -->


        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">User</button>
                <div id="myDropdown" class="dropdown-content">
                    <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->

                    <a href="dashboard.html">User</a>
                    <!-- <a href="Teacher.html">Teacher</a>
            
                    <a href="supportstaff.html">Support Staff</a> -->

                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction1()" class="dropbtn">Book</button>
                <div id="myDropdown1" class="dropdown-content">
                    <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction1()"> -->
                    <a href="Ebook.html" target="">Book</a>
                    <!-- <a href="virtual.html" target="">Virtual Classroom</a>
                    <a href="subject.html" target="">Subject</a>
                    <a href="daillyattendance.html" target="">Daily Attendance</a> -->
                    <!-- <a href="Syllbus.html" target="">Syllabus</a>  -->
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction2()" class="dropbtn">Book-Tracking</button>
                <div id="myDropdown2" class="dropdown-content">
                    <!-- <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()"> -->
                    <a href="booktracking1.html">Book-Tracking</a>
                    <!-- <a href="Syllbus.html">Syllabus</a> -->
                    <!-- <a href="grade.html">Grade</a> -->

                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction2()" class="dropbtn">Inventory</button>
                <div id="myDropdown2" class="dropdown-content">
                    <!-- <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()"> -->
                    <a href="inventary.html">Inventory</a>
                    <!-- <a href="Syllbus.html">Syllabus</a> -->
                    <!-- <a href="grade.html">Grade</a> -->

                </div>
            </div>
        </div><br>
        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction3()" class="dropbtn">Pre-Book-Request</button>
                <div id="myDropdown3" class="dropdown-content">
                    <!-- <input type="text" placeholder="Search.." id="myInput3" onkeyup="filterFunction3()"> -->
                    <a href="Prebook.html"> Pre-Book-Request</a>
                    <!-- <a href="marks.html">Marks </a> -->
                 

                    <!-- <a href="student.html" target="_blank">Back Office</a> -->
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction4()" class="dropbtn">Notification</button>
                <div id="myDropdown4" class="dropdown-content">
                    <a href="notification.html">Notification</a>
                   
                </div>
            </div>
        </div>
        <br>
<br>


        
    </section>
    <!-- SIDEBAR -->




    <!-- CONTENT -->
    <section id="content">
            <div class="charts__right">
                <div class="charts__right__title">
                    
                  <form action="teacheradd.php" method="post" onsubmit="return myfun()">
                    <div class="" style="border-radius: 2px solid #e3ecef; ;border-radius:5px;
                    background-color: #e3ecef;; width:300px; height:50px;">
                        <h4 style="border-radius:50px solid #a3bac3;margin-top:20px;padding:5px;"> <img style="margin-top:0px;margin-left:05px;height: 40px;width: 40px;  border-radius: 0px;"
                                src="ant-design_upload-outlined.png">Add Teacher &nbsp;</h4>
                        <br>
                    </div>
                    <br>
                    <!-- <h2>Responsive Form</h2>
                <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p> -->
                
                    <div class="container"s style="  border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 10px;
                    padding-bottom: 5%;
                    margin-left: 30%;
                    margin-right: 30%;">
                      <form action="/action_page.php">
                        <!-- <div class="col-50">
                        <label for="country">Teacher_Id</label>
                        <br>
                        <input id="id1" name="Teacher_Id" type="" min="1" max="1000"  required>
                      </div> -->
                        <div class="col-50">
                          <label for="country">Teacher_Name</label>
                          <br>
                          <input id="teacher_name" name="Teacher_Name" type="text"  required style="height: 40px;">
                          <span id="teacher_namee"></span>
                        </div>
                        <div class="col-50">
                          <label for="country">Designation</label>
                          <br>
                          <input id="designation" type="" min="1" max="1000" required>
                
                          <span id="designationn"></span>
                        </div>
                        <div class="col-50">
                          <label for="country">Email</label>
                          <br>
                          <input id="email" type="email" min="1" max="1000" required>
                          <span id="emaill"></span>
                        </div>
                        <div class="col-50">
                          <label for="country">Mobile_Number</label>
                          <br>
                          <input id="contact_no" type="contact_no" min="10" max="10"required>
                          <span id="contact_noo"></span>
                        </div>
                        <div class="col-50">
                          <label for="country">Gender</label>
                          <br>
                
                          <input type="radio" name="gender" value="male"> Male
                          <input type="radio" name="gender" value="female"> Female
                          <input type="radio" name="gender" value="other"> Other
                        </div>
                        <div class="col-50">
                          <label for="country">DOB</label>
                          <br>
                          <input id="id1" type="date" required>
                        </div>
                        <div class="col-50">
                          <label for="country">Alternative_Mobile_Number</label>
                          <br>
                          <input id="contact_no" type="contact_no" min="10" max="10" required>
                          <span id="contact_noo"></span>
                        </div>
                        <div class="col-50">
                          <label for="State">State</label><br>
                          <select class="select" name="name2" id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
                            <option value="" disabled selected>Choose State</option>
                
                
                
                            <option> Andhra_Prades</option>
                            <option>Arunachal_Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya_Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil_Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar_Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                
                
                          </select>
                
                
                        </div>
                        <div class="col-50">
                          <label for="State">City</label><br>
                          <select class="select" id="citySelect" size="1" required>
                            <option value="" disabled selected>Choose City</option>
                            <option></option>
                
                          </select>
                        </div>
                        <div class="col-50">
                          <label for="country">PAN_Number</label>
                          <br>
                          <input id="contact_n" type="" min="10" max="10" required>
                          <span id="contact_nn"></span>
                        </div>
                        <div class="col-50">
                          <label for="country">Account_Number</label>
                          <br>
                          <input id="contact_n0" type="" min="10" max="10" required>
                          <span id="contact_n1"></span>
                        </div><br>
                        <div class="col-50">
                          <label for="country">Choose_Photo</label>
                          <input id="upload" accept="image/gif, image/jpeg, image/png" class='upload' @change="loadImageInput"
                            type="file" multiple required>
                        </div>
                        <br>
                        <div class="row">
                          <input type="submit" value="Save" >
                        </div>
                        <!-- <img src="javabike.jfif" alt="" width="80%">-->
                      </form>
                    </div>
                  </form>
                  </div>
                  </div>
                
                  <script>
                    function myfun() {
                
                
                      // teacher name
                
                      var a = document.getElementById("teacher_name").value;
                      var correct_way = /^[A-Za-z ' ']+$/;
                      if (a == "") {
                        document.getElementById("teacher_namee").innerHTML = "**Pleae enter Your Name";
                        return false;
                      }
                
                      if (a.match(correct_way))
                        true;
                      else {
                        document.getElementById("teacher_namee").innerHTML = "**only Char. allow ";
                        return false;
                      };

                        // for designation
                        var d = document.getElementById("designation").value;
                      var correct_way3 = /^[A-Za-z]+$/;
                      if (d == "") {
                        document.getElementById("designationn").innerHTML = "**Pleae enter Your Name";
                        return false;
                      }
                
                      if (d.match(correct_way3))
                        true;
                      else {
                        document.getElementById("designationn").innerHTML = "**only Char. allow ";
                        return false;
                      };
                
                       // contact number
                       var c = document.getElementById("contact_no").value;
                      var correct_way2 = /^[0-9]+$/;
                      if (c == "") {
                        document.getElementById("contact_noo").innerHTML = "**Pleae enter Contact No.";
                        return false;
                      }
                
                      if (c.match(correct_way2))
                        true;
                      else {
                        document.getElementById("contact_noo").innerHTML = "**only Number allow ";
                        return false;
                      };
                      // email
                
                      var b = document.getElementById("email").value;
                      var correct_way1 = (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/);
                      if (b == "") {
                        document.getElementById("emaill").innerHTML = "**Pleae enter email id";
                        return false;
                      }
                
                      if (b.match(correct_way1))
                        true;
                      else {
                        document.getElementById("emaill").innerHTML = "**Please enter valid email id";
                        return false;
                      }
                
                      // Pan number
                      var c = document.getElementById("contact_n").value;
                      var correct_way2 = /^[A-Z0-9]+$/;
                      if (c == "") {
                        document.getElementById("contact_nn").innerHTML = "**Pleae enter Contact No.";
                        return false;
                      }
                
                      if (c.match(correct_way2))
                        true;
                      else {
                        document.getElementById("contact_nn").innerHTML = "**only Number allow ";
                        return false;
                      };
                 // Account number
                 var c = document.getElementById("contact_n0").value;
                      var correct_way2 = /^[0-9]+$/;
                      if (c == "") {
                        document.getElementById("contact_n1").innerHTML = "**Pleae enter Account No.";
                        return false;
                      }
                
                      if (c.match(correct_way2))
                        true;
                      else {
                        document.getElementById("contact_n1").innerHTML = "**only Number allow ";
                        return false;
                      };
                    
                
                      // for age
                
                      // var b = document.getElementById("age").value;
                      // var correct_way1 = /^[0-9]+$/;
                      // if (b <= 17) {
                      //     document.getElementById("agee").innerHTML = "**To enter Dating App you must be minimum 18 year old";
                      //     return false;
                      // }
                
                      // if (b.match(correct_way1))
                      //     true;
                      // else {
                      //     document.getElementById("agee").innerHTML = "**only number char allowed";
                      //     return false;
                      // };
                
                
                
                
                
                
                
                      // var c = document.getElementById("mobile").value;
                      // var correct_way3 = /^[0-9]+$/;
                
                      // if (c == "") {
                      //     document.getElementById("mobilee").innerHTML = "**please enter number";
                      //     return false;
                      // }
                
                      // if (c.match(correct_way3))
                      //     true;
                      // else {
                      //     document.getElementById("mobilee").innerHTML = "**only number allow";
                      //     return false;
                      // }
                
                
                    }
                  </script>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "";
                }
            }
        }

        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }




        function filterFunction1() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput1");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown1");
            b = div.getElementsByTagName("b");
            for (i = 0; i < b.length; i++) {
                txtValue = b[i].textContent || b[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    b[i].style.display = "";
                } else {
                    b[i].style.display = "none";
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }

        function filterFunction2() {
            var input, filter, ul, li, c, i;
            input = document.getElementById("myInput2");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown2");
            c = div.getElementsByTagName("c");
            // for (i = 0; i < c.length; i++) {
            //     txtValue = c[i].textContent || c[i].innerText;
            //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
            //         c[i].style.display = "";
            //     } else {
            //         c[i].style.display = "none";
            //     }
            // }
        }

        function myFunction3() {
            document.getElementById("myDropdown3").classList.toggle("show");
        }

        function filterFunction3() {
            var input, filter, ul, li, d, i;
            input = document.getElementById("myInput3");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown3");
            d = div.getElementsByTagName("d");
            for (i = 0; i < d.length; i++) {
                txtValue = d[i].textContent || d[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    d[i].style.display = "";
                } else {
                    d[i].style.display = "none";
                }
            }
        }

        function myFunction4() {
            document.getElementById("myDropdown4").classList.toggle("show");
        }

        function filterFunction4() {
            var input, filter, ul, li, e, i;
            input = document.getElementById("myInput4");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown4");
            e = div.getElementsByTagName("e");
            for (i = 0; i < e.length; i++) {
                txtValue = e[i].textContent || e[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    e[i].style.display = "";
                } else {
                    e[i].style.display = "none";
                }
            }
        }



    </script>
    
    
    


</body>

</html>