<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <!-- Boxicons -->
    <link href='https://unpke8g.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="stud.css">
    <link rel="stylesheet" href="zazz.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="book.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .dropbtn {
            /* background-color: #8513c7; */
            color: black;
            /* padding: 14px 100px 12px 100px; */
            width: 240px;
            height: 40px;
            font-size: 16px;
            padding-top: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #d2d3d73b;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 20px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 2px;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            padding: 12px 16px;
            /* overflow: auto; */
            border: 1px solid #ddd;
            z-index: 1;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        /* .show {
            display: block;
        } */

        img {
            /* margin-top: 0px;
            margin-left: 15px;
            height: 50px;
            width: 25px;
            border-radius: 50px; */
            /* object-fit: cover; */
            text-align: right;
        }

        #img {
            height: 10px;
            width: 10px;
        }

      #div{
       float: right;
      }
      #class{
        width: 120px;
      }
      table, td, th {
  border: 1px solid black;
}

table {
   
    /* margin-top: 30px; */
  border-collapse: collapse;
  width: 600px;
  
}
#tbl {
  margin-top: 30px;
  width: 1000px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;

}

#tbl td, #tbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tbl tr:nth-child(even){background-color: #f2f2f2;}

#tbl tr:hover {background-color: #ddd;}

#tbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #377b96;
  color: white;
  
}
 /* #demo{
    margin-left: 350px;
    position: fixed;
    bottom: 0;
    width: 300px;
    
}  */
    </style>

</head>

<body>



    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <span style="color: black;" class="text">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> MY SCHOOL</b></h3>
            </span>
            <img style="margin-top: 0px;margin-left: 15px;height: 50px;width: 25px;  border-radius: 50px;"
                src="QWE.png">

        </a>

        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">User</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="dashboard.html">User</a>
                    

                </div>
            </div>
        </div>
        <br>


        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction1()" class="dropbtn">Book</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a href="Ebook.html" target="">Book</a>
                   
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction2()" class="dropbtn">Book-Tracking</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a href="booktracking1.html">Book-Tracking</a>
                   

                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction3()" class="dropbtn">Pre-Book-Request</button>
                <div id="myDropdown3" class="dropdown-content">
                    <a href="Prebook.html">Pre-Book-Request</a>

                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="dropdown">
                <button onclick="myFunction4()" class="dropbtn">Notification</button>
                <div id="myDropdown4" class="dropdown-content">
                    <a href="notification.html">Notification</a>

                </div>
            </div>
        </div>
        <br>

        <br>



    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
    
 

        <!-- MAIN -->
        <main>
            <h1>Pre-Book-Request</h1>

        </main>

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="script.js"></script>

        <!-- <i class='bx bxs-calendar-check'></i> -->
        <div class="head-title">
            <div class="left">
                <!-- <h1>Student</h1> -->


            </div>


            <!-- MAIN CARDS ENDS HERE -->

            <div class="charts__right">
                <div class="charts__right__title">
                    <div class="row content">
                        <div class="row page-heading">
                            <!-- <h4 style="text-align: center;  color: white;  width: 300px; height: 40px; background-color:#377b96;margin-left: 20px; margin-bottom: 20px;"  >Pre-book Request</h4> -->
                            
                            

                        </div>
                        <table  id="tbl" class="table">
                            <tr >
                            <th>ISBN_No</th> 
                            <th>Book Name</th> 
                            <th>Category</th> 
                            <th>Available</th> 
                        </tr>
                         </table>
                         
                        <form  method="POST" name="sample" style="margin-left:400px;">
                            <br>
                             <div id="demo" style="margin-top: 10%;">
                              <div>  ISBN_No</div> 
                              <input type="text" name="num"><br>
                               <div> Book </div>
                               <input type="text" name="book"><br>
                               <div> Category </div>
                               <input type="text" name="cat"><br>
                              <div>  Available </div>
                              <input type="text" name="available"><br> <br>
                              <input type="button"  id="entry" name="add" value="New Book Request" onclick="addStudent();" class="btn btn-success">
                            </div>
                          
                            </form>          

                        </div> 
                                               
                    </div>                      
                     
    </section>
   
    <!-- CONTENT -->

    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "";
                }
            }
        }

        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }




        function filterFunction1() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput1");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown1");
            b = div.getElementsByTagName("b");
            for (i = 0; i < b.length; i++) {
                txtValue = b[i].textContent || b[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    b[i].style.display = "";
                } else {
                    b[i].style.display = "none";
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }

        function filterFunction2() {
            var input, filter, ul, li, c, i;
            input = document.getElementById("myInput2");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown2");
            c = div.getElementsByTagName("c");
            // for (i = 0; i < c.length; i++) {
            //     txtValue = c[i].textContent || c[i].innerText;
            //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
            //         c[i].style.display = "";
            //     } else {
            //         c[i].style.display = "none";
            //     }
            // }
        }

        function myFunction3() {
            document.getElementById("myDropdown3").classList.toggle("show");
        }

        function filterFunction3() {
            var input, filter, ul, li, d, i;
            input = document.getElementById("myInput3");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown3");
            d = div.getElementsByTagName("d");
            for (i = 0; i < d.length; i++) {
                txtValue = d[i].textContent || d[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    d[i].style.display = "";
                } else {
                    d[i].style.display = "none";
                }
            }
        }

        function myFunction4() {
            document.getElementById("myDropdown4").classList.toggle("show");
        }

        function filterFunction4() {
            var input, filter, ul, li, e, i;
            input = document.getElementById("myInput4");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown4");
            e = div.getElementsByTagName("e");
            for (i = 0; i < e.length; i++) {
                txtValue = e[i].textContent || e[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    e[i].style.display = "";
                } else {
                    e[i].style.display = "none";
                }
            }
        }


        function addStudent(){ 
       
        var num= document.sample.num.value;
        var book= document.sample.book.value;
        var cat= document.sample.cat.value;
        var available= document.sample.available.value;

        
        var tr = document.createElement('tr');
        
       
        var td1 = tr.appendChild(document.createElement('td'));
        var td2 = tr.appendChild(document.createElement('td'));
        var td3 = tr.appendChild(document.createElement('td'));
        var td4 = tr.appendChild(document.createElement('td'));

        
        if (book <= 0) {
                alert("Book are Unavailable");
            } 
            else{
               ( book >= 50)
               alert("Book are Available ") 
            }   
        
        td1.innerHTML=num;
        td2.innerHTML=book;
        td3.innerHTML=cat;
        td4.innerHTML=available;


        document.getElementById("tbl").appendChild(tr);
    }
        
       
      
    </script>
   


</body>

</html>